# possible values : production, development
app_mode = development

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /home/zk018/work/www/dev.myzaker.com/collect_manage/data

[server]
# Protocol (http or https)
protocol = http

# The http port  to use
http_port = 8080

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

[log]
level = debug
filename = ./Data/logs/info.log
maxsize = 1
max_age = 30
max_backups = 5